[gd_scene load_steps=3 format=1]

[ext_resource path="res://screens/winscreen/Bg_WaveWin.png" type="Texture" id=1]
[ext_resource path="res://screens/winscreen/player_wins.gd" type="Script" id=2]

[node name="player_wave_wins" type="Sprite"]

transform/scale = Vector2( 10.0191, 10.0558 )
texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )


