info face="C:\Users\Henrique Campos\Desktop\projects\global-game-jam-2017\assets\Numbers-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Henrique Campos\Desktop\projects\global-game-jam-2017\assets\Numbers-export.png"
chars count=96
char id=33 x=28 y=25 width=22 height=23 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=51 y=25 width=14 height=23 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=76 height=24 xoffset=0 yoffset=56 xadvance=77 page=0 chnl=0 letter="#"
char id=36 x=0 y=25 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=50 width=13 height=6 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
