[gd_scene load_steps=8 format=1]

[ext_resource path="res://objects/totem/Totem.gd" type="Script" id=1]
[ext_resource path="res://objects/wave/wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.0214, 16.5019 )

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.9375, 0.098877, 0.098877, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="StyleBoxFlat" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.18428, 0.0352478, 0.902344, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="GDScript" id=4]

script/source = "extends ProgressBar\n\nonready var tween = get_node(\"tween\")\n\nfunc _ready():\n\tset_process(true)\n\t\nfunc _process(delta):\n\tset_max(get_parent().get_node(\"timer\").get_wait_time())\n\t#set_value(get_parent().get_node(\"timer\").get_time_left())\n\tset_value(get_parent().get_node(\"timer\").get_wait_time()\n\t- get_parent().get_node(\"timer\").get_time_left())\n\t\n\t"

[node name="Totem" type="KinematicBody2D" groups=[ "totem" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 15.9126 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
player_one = Color( 0.206787, 0.529892, 0.945313, 1 )
player_two = Color( 0.898438, 0.136871, 0.476006, 1 )
player_one_score_path = NodePath("../../UI/player_one_score")
player_two_score_path = NodePath("../../UI/player_two_score")
waveScene = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 15.9126 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = false

[node name="emiter" type="Particles2D" parent="."]

editor/display_folded = true
config/amount = 32
config/lifetime = 2.5
config/emitting = false
config/explosiveness = 0.05
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="timer" type="Timer" parent="emiter"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="time_charge" type="ProgressBar" parent="."]

rect/scale = Vector2( 1, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -32.0
margin/top = 36.0
margin/right = 34.0
margin/bottom = 52.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
range/min = 0.0
range/max = 100.0
range/step = 2.0
range/page = 0.0
range/value = 70.143
range/exp_edit = false
range/rounded = false
percent/visible = false
script/script = SubResource( 4 )

[node name="tween" type="Tween" parent="time_charge"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]

[connection signal="timeout" from="emiter/timer" to="." method="_on_emiter_timer_timeout"]


